EAGLE AutoRouter Statistics:

Job           : Q:/git/hans61/Minimal64x4privat/sd-card/hardware/Rev.6/expansion-sn76489-kempton-sd-rev6.brd

Start at      : 06:43:06 (14.12.2024)
End at        : 06:43:14 (14.12.2024)
Elapsed time  : 00:00:05

Signals       :    90   RoutingGrid: 25 mil  Layers: 2
Connections   :   219   predefined:  43 ( 0 Vias )

Router memory :   225700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49       176       176       176       176       176
Vias              :         0       271       111        85        81        80
Resolution        :    42.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
